{
  "postgres": {
    "dbname": "postgres",
    "user": "postgres",
    "password": "postgres",
    "host": "postgres"
  },
  "filter": {
    "region": "valencia-valencia",
    "filters": "con-precio-hasta_100000,pisos,apartamentos,lofts,buhardilla,"
  },
  "telegram": {
    "token": "1234567890:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "whitelist": [
      11111111
    ]
  },
  "lava": {
    "shopid": "00000000-0000-0000-0000-000000000000",
    "privatekey": "privatekeyfromlavaru"
  }
}